
# stripe
APP_STRIPE_KEY=pk_test_mOR39Mu9ovrpEkHLtamKvJ5W

# SUPABASE
SUPABASE_URL=https://htxfdyopgwdtunzmsvtt.supabase.co
SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0eGZkeW9wZ3dkdHVuem1zdnR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY4OTUyNTYsImV4cCI6MjAyMjQ3MTI1Nn0.0PsuRCt8I7-rA58VDOey1n8t2QcjNs1gzttDSMsQH5U

# GOOGLE ANALYTICS
GOOGLE_ANALYTICS=G-3SP2D6P9XX

# BACKEND API 
# VITE_APP_BACKEND_API=https://cfl-strapi-for-temp-host.onrender.com
BACKEND_API=https://api.cofounderslab.com